
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hexo" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hexo" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Hexo" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.1.5">

  


<meta name="description" content="" >


<link rel="canonical" href="http://example.com/2021/07/15/computer-science/java/Java-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">



  <title>
Java-基础语法 - Java - 计算机科学 |
月华如练兮 = Hexo</title>
<meta name="generator" content="Hexo 5.1.1"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Java-基础语法
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2021-07-15 18:23:23">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2021-07-15T18:23:23+08:00">2021-07-15</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">月华如练兮</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/006Idzc3ly1gisi77jx7rj30u013zgxc.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/006Idzc3ly1gisi6ytgz1j30u010077b.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/006Idzc3ly1gisi7f8f8rj312p0u0q9b.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/006Idzc3ly1gisi718graj30rs1fv79z.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/006Idzc3ly1gisi7e2kxsj30u013qgo8.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/006Idzc3ly1gisi72f02kj30u014wte4.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main id="main">
      <div class="inner">
        <div id="content" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
<i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/computer-science/" itemprop="item" rel="index" title="In 计算机科学"><span itemprop="name">计算机科学</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/computer-science/java/" itemprop="item" rel="index" title="In Java"><span itemprop="name">Java</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/15/computer-science/java/Java-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Amore-e">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <blockquote>
<h2 id="标识符和关键字"><a class="markdownIt-Anchor" href="#标识符和关键字">#</a> 标识符和关键字</h2>
</blockquote>
<h3 id="关键字"><a class="markdownIt-Anchor" href="#关键字">#</a> <strong> <code>关键字</code> </strong></h3>
<hr>
<p>被 java 语言赋予了特殊含义的单词即为 <code>关键字</code> 。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/WEtikQ"><img data-src="https://z3.ax1x.com/2021/07/13/WEtikQ.png" alt="WEtikQ.png"></a><br>
<a target="_blank" rel="noopener" href="https://imgtu.com/i/WEtCTg"><img data-src="https://z3.ax1x.com/2021/07/13/WEtCTg.png" alt="WEtCTg.png"></a></p>
<p><strong>关键字的特点</strong></p>
<ul>
<li>关键字的字母 <code>全部小写</code> ；</li>
<li>常用的代码编辑器，针对关键字有特殊的颜色标记，非常直观。<br>
 </li>
</ul>
<hr>
<h3 id="标识符"><a class="markdownIt-Anchor" href="#标识符">#</a> <strong> <code>标识符</code> </strong></h3>
<p>凡是在 java 中需要由我们命名的类名、方法名、变量名、接口名、常量名等成为 <code>标识符</code> 。</p>
<p><strong>标识符的命名规则</strong></p>
<ul>
<li>只能由数字、字母、下划线（_）、美元符号（$）组成。</li>
<li>不能以数字开头。</li>
<li>不能是关键字和保留字。</li>
<li>大小写敏感（严格区分大小写）。</li>
<li>尽量做到 “见名知意”。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">int</span> _123=<span class="number">23</span>;</span><br><span class="line"><span class="keyword">int</span> $<span class="number">22</span>a=<span class="number">33</span>;</span><br><span class="line"><span class="keyword">int</span> 变量a = <span class="number">11</span>;<span class="comment">//java支持中文命名  但是最好不要</span></span><br><span class="line"><span class="keyword">int</span> <span class="number">111</span>a = <span class="number">1111</span>;<span class="comment">//不合法</span></span><br><span class="line">int a# = 0;//不合法</span><br><span class="line"><span class="keyword">int</span> <span class="keyword">int</span> = <span class="number">20</span>;<span class="comment">//不合法</span></span><br></pre></td></tr></table></figure>
<p><strong>驼峰命名法</strong></p>
<ul>
<li>
<p>方法名和变量名</p>
<ul>
<li>标识符是一个单独的单词时，所有的字母都小写，eg: main；</li>
<li>标识符由多个单词组成时，除第一个单词外其他所有的单词首字母大写，eg: getName；</li>
</ul>
</li>
<li>
<p>类名和接口名：每个单词的首字母都要大写，其余字母小写，eg: BookStore。</p>
</li>
<li>
<p>常量： 所有单词的所有字母都大写，多个单词时，单词和单词之间用下划线分隔，eg：SALE_PRICE。</p>
</li>
</ul>
<blockquote>
<h2 id="常量和变量"><a class="markdownIt-Anchor" href="#常量和变量">#</a> 常量和变量</h2>
</blockquote>
<h3 id="常量"><a class="markdownIt-Anchor" href="#常量">#</a> <strong> <code>常量</code> </strong></h3>
<hr>
<p>在程序运行过程中，值不可以发生改变的量，称为 <code>常量</code> 。</p>
<ul>
<li>常量通常指的是一个固定的值，eg：1、2、3、’a’、’b’、true、false、”helloWorld” 等。</li>
<li>在 java 语言中，主要利用关键字 final 来定义一个常量。</li>
<li>常量一旦被初始化后就不能更改其值。</li>
<li>声明格式：final type varName = value;</li>
<li>为了更好的区分和表述，一般将 1、2、3、’a’、’b’、true、false、”helloWorld” 等称为 <code>字符常量</code> ，而使用 final 修饰的 PI 等称为 <code>符号常量</code> 。</li>
</ul>
<p><strong>常量分类</strong></p>
<table>
<thead>
<tr>
<th>常量类型</th>
<th>说明</th>
<th>举例</th>
</tr>
</thead>
<tbody>
<tr>
<td>字符串常量</td>
<td>用双引号括起来的内容</td>
<td>“HelloWorld”，“程序员”</td>
</tr>
<tr>
<td>整数常量</td>
<td>不带小数的数字</td>
<td>666，-88</td>
</tr>
<tr>
<td>小数常量</td>
<td>带小数的数字</td>
<td>13.14，-5.21</td>
</tr>
<tr>
<td>字符常量</td>
<td>用单引号括起来的内容</td>
<td>‘A’，‘0’， ‘我’</td>
</tr>
<tr>
<td>布尔常量</td>
<td>布尔值，表示真假</td>
<td>只有两个值：true，false</td>
</tr>
<tr>
<td>空常量</td>
<td>一个特殊的值，空值</td>
<td>值是：null</td>
</tr>
</tbody>
</table>
<p> </p>
<h3 id="变量"><a class="markdownIt-Anchor" href="#变量">#</a> <strong> <code>变量</code> </strong></h3>
<hr>
<p><code>变量</code> 就是计算机内存中的一块存储单元。变量就是申请内存来存储值。即，当创建变量的时候，需要在内存申请空间。<br>
变量所占据的空间大小有 <code>数据类型</code> 来决定。<br>
内存管理系统根据变量的类型为变量分配存储空间，分配的空间只能用来存储该类型数据。<br>
<a target="_blank" rel="noopener" href="https://imgtu.com/i/WEv6xO"><img data-src="https://z3.ax1x.com/2021/07/14/WEv6xO.png" alt="WEv6xO.png"></a></p>
<p>因此，通过不同类型的变量，可以在内存中存储整数、小数或者字符。</p>
<ul>
<li>定义变量：</li>
</ul>
<p><code>数据类型  变量名  = 变量值；</code></p>
<ul>
<li>变量使用的注意事项：
<ul>
<li>在同一个大括号范围内，变量名称不允许重复。</li>
<li>变量在第一次使用之前必须进行初始化（赋值）。</li>
<li>对于我们的 long 和 flot 类型，在声明该类型的变量的时候，必须在其末尾添加标记。</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span>  <span class="keyword">static</span>  <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">       <span class="keyword">int</span> a = <span class="number">100</span>;<span class="comment">//声明的同时完成了变量的初始化</span></span><br><span class="line">       a = <span class="number">200</span>;</span><br><span class="line">       <span class="keyword">int</span> b;<span class="comment">//声明变量</span></span><br><span class="line">       b = <span class="number">20</span>;<span class="comment">//初始化变量</span></span><br><span class="line">       b = b+<span class="number">1</span>;<span class="comment">//变量使用</span></span><br><span class="line">       System.out.println(b);<span class="comment">//使用变量</span></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<h2 id="数据类型"><a class="markdownIt-Anchor" href="#数据类型">#</a> 数据类型</h2>
</blockquote>
<h3 id="进制"><a class="markdownIt-Anchor" href="#进制">#</a> <strong> <code>进制</code> </strong></h3>
<hr>
<ul>
<li>
<p>二进制，是计算技术中广泛采用的一种数制。<br>
二进制数据是用 <code>0</code>  和 <code>1</code>  两个数码来表示的数。<br>
它的 <code>基数为2</code> ，进位规则是 <code>“逢二进一”</code> 。<br>
数字计算机只能识别和处理由‘0’、‘1’符号串组成的代码，其运算模式是二进制。</p>
</li>
<li>
<p>八进制， <code>基数为8</code> ，进位规则是 <code>“逢八进一”</code> 。<br>
八进制数据是由 <code>0-7</code>  八个数码表示的数。</p>
</li>
<li>
<p>十六进制， <code>基数为16</code> ，进位规则是 <code>“逢十六进一”</code> 。<br>
十六进制数据是用 <code>0-9</code>  和 <code>A-F(a-f)</code>  十六个数码来表示的数据。</p>
</li>
</ul>
<h3 id="计算机存储单元"><a class="markdownIt-Anchor" href="#计算机存储单元">#</a> <strong> <code>计算机存储单元</code> </strong></h3>
<hr>
<h3 id="数据类型-2"><a class="markdownIt-Anchor" href="#数据类型-2">#</a> <strong> <code>数据类型</code> </strong></h3>
<hr>
<p>java 是强类型语言。</p>
<blockquote>
<h2 id="数据类型转换"><a class="markdownIt-Anchor" href="#数据类型转换">#</a> 数据类型转换</h2>
</blockquote>
<blockquote>
<h2 id="运算符"><a class="markdownIt-Anchor" href="#运算符">#</a> 运算符</h2>
</blockquote>
<p>运算符：<br>
表达式：</p>
<p>java 提供的运算符分为以下几类：</p>
<pre><code>算数运算符
关系运算符
位运算符（左*2，右/2）
逻辑运算符
赋值运算符
其他运算符
</code></pre>
<h3 id="算数运算"><a class="markdownIt-Anchor" href="#算数运算">#</a> <strong> <code>算数运算</code> </strong></h3>
<hr>
<p>算数运算符包括加法（+）、减法（-）、乘法（*）、除法（/）、取余（%）、自增（++）、自减（–）。</p>
<ul>
<li>
<p><font color = red>注意：</font>除法运算结果是两数相除取整。<br>
自增（减）运算， <code>a++;a--;</code>  表示先运算再自增 (减) 1。<br>
 <code>++a;--a;</code>  表示先自增（减）1，再进行运算。</p>
</li>
<li>
<p>整数运算</p>
<ul>
<li>byte、short、int 类型的数据之间进行运算，结果均为 int 类型。</li>
<li>任意操作数为 long 类型，则结果必为 long 类型。</li>
</ul>
</li>
<li>
<p>浮点运算</p>
<ul>
<li>两个操作数都是 float 时，结果为 float 类型。</li>
<li>任意操作数为 double 类型时，结果必为 double 类型。</li>
</ul>
</li>
<li>
<p>取模求余</p>
</li>
</ul>
<h3 id="关系运算"><a class="markdownIt-Anchor" href="#关系运算">#</a> <strong> <code>关系运算</code> </strong></h3>
<p>下表为 Java 支持的关系运算符。</p>
<p>表格中的实例整数变量 A 的值为 10，变量 B 的值为 20：</p>
<table>
<thead>
<tr>
<th style="text-align:left">运算符</th>
<th style="text-align:center">描述</th>
<th style="text-align:left">例子</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">==</td>
<td style="text-align:center">检查如果两个操作数的值是否相等，如果相等则条件为真。</td>
<td style="text-align:left">（A == B）为假。</td>
</tr>
<tr>
<td style="text-align:left">!=</td>
<td style="text-align:center">检查如果两个操作数的值是否相等，如果值不相等则条件为真。</td>
<td style="text-align:left">(A != B) 为真。</td>
</tr>
<tr>
<td style="text-align:left">&gt;</td>
<td style="text-align:center">检查左操作数的值是否大于右操作数的值，如果是那么条件为真。</td>
<td style="text-align:left">（A&gt; B）为假。</td>
</tr>
<tr>
<td style="text-align:left">&lt;</td>
<td style="text-align:center">检查左操作数的值是否小于右操作数的值，如果是那么条件为真。</td>
<td style="text-align:left">（A &lt;B）为真。</td>
</tr>
<tr>
<td style="text-align:left">&gt;=</td>
<td style="text-align:center">检查左操作数的值是否大于或等于右操作数的值，如果是那么条件为真。</td>
<td style="text-align:left">（A&gt; = B）为假。</td>
</tr>
<tr>
<td style="text-align:left">&lt;=</td>
<td style="text-align:center">检查左操作数的值是否小于或等于右操作数的值，如果是那么条件为真。</td>
<td style="text-align:left">（A &lt;= B）为真。</td>
</tr>
</tbody>
</table>
<h3 id="位运算"><a class="markdownIt-Anchor" href="#位运算">#</a> <strong> <code>位运算</code> </strong></h3>
<h3 id="逻辑运算"><a class="markdownIt-Anchor" href="#逻辑运算">#</a> <strong> <code>逻辑运算</code> </strong></h3>
<h3 id="赋值运算"><a class="markdownIt-Anchor" href="#赋值运算">#</a> <strong> <code>赋值运算</code> </strong></h3>
<h3 id="条件运算"><a class="markdownIt-Anchor" href="#条件运算">#</a> <strong> <code>条件运算</code> </strong></h3>
<h3 id="intanceof运算"><a class="markdownIt-Anchor" href="#intanceof运算">#</a> <strong> <code>intanceof运算</code> </strong></h3>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2021-07-16 09:54:45" itemprop="dateModified" datetime="2021-07-16T09:54:45+08:00">2021-07-16</time>
  </span>
  <span id="2021/07/15/computer-science/java/Java-基础语法/" class="item leancloud_visitors" data-flag-title="Java-基础语法" title="Views">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">Views</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">times</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>give me a cup of coffee</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Amore-e WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="Amore-e Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="Amore-e PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>Amore-e <i class="ic i-at"><em>@</em></i>Hexo
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2021/07/15/computer-science/java/Java-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" title="Java-基础语法">http://example.com/2021/07/15/computer-science/java/Java-基础语法/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="nav">
    <div class="item left">
      

  <a href="/2020/10/05/computer-science/r/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%A4%84%E7%90%86/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;006Idzc3ly1gisi6zu87yj30rs0yw0x0.jpg" title="Untitled">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Untitled</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2021/07/15/computer-science/java/Java-%E5%88%9D%E9%81%87/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;006Idzc3ly1gisi6ytgz1j30u010077b.jpg" title="Java-初遇">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> Java</span>
  <h3>Java-初遇</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments" data-id="2021/07/15/computer-science/java/Java-基础语法/"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E8%AF%86%E7%AC%A6%E5%92%8C%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">1.</span> <span class="toc-text"> 标识符和关键字</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">1.1.</span> <span class="toc-text">  关键字 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E8%AF%86%E7%AC%A6"><span class="toc-number">1.2.</span> <span class="toc-text">  标识符 </span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E9%87%8F%E5%92%8C%E5%8F%98%E9%87%8F"><span class="toc-number">2.</span> <span class="toc-text"> 常量和变量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E9%87%8F"><span class="toc-number">2.1.</span> <span class="toc-text">  常量 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F"><span class="toc-number">2.2.</span> <span class="toc-text">  变量 </span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.</span> <span class="toc-text"> 数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E5%88%B6"><span class="toc-number">3.1.</span> <span class="toc-text">  进制 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%98%E5%82%A8%E5%8D%95%E5%85%83"><span class="toc-number">3.2.</span> <span class="toc-text">  计算机存储单元 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B-2"><span class="toc-number">3.3.</span> <span class="toc-text">  数据类型 </span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-number">4.</span> <span class="toc-text"> 数据类型转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">5.</span> <span class="toc-text"> 运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%95%B0%E8%BF%90%E7%AE%97"><span class="toc-number">5.1.</span> <span class="toc-text">  算数运算 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97"><span class="toc-number">5.2.</span> <span class="toc-text">  关系运算 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%8D%E8%BF%90%E7%AE%97"><span class="toc-number">5.3.</span> <span class="toc-text">  位运算 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97"><span class="toc-number">5.4.</span> <span class="toc-text">  逻辑运算 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97"><span class="toc-number">5.5.</span> <span class="toc-text">  赋值运算 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E8%BF%90%E7%AE%97"><span class="toc-number">5.6.</span> <span class="toc-text">  条件运算 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#intanceof%E8%BF%90%E7%AE%97"><span class="toc-number">5.7.</span> <span class="toc-text">  intanceof运算 </span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li><a href="/2021/07/15/computer-science/java/Java-HelloWorld/" rel="bookmark" title="Java-HelloWorld">Java-HelloWorld</a></li><li><a href="/2021/07/15/computer-science/java/Java-%E5%88%9D%E9%81%87/" rel="bookmark" title="Java-初遇">Java-初遇</a></li><li class="active"><a href="/2021/07/15/computer-science/java/Java-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" rel="bookmark" title="Java-基础语法">Java-基础语法</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Amore-e"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Amore-e</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
        <a href="/archives">
        <span class="count">7</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories">
        <span class="count">4</span>
        <span class="name">categories</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lvdXJuYW1l" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20veW91cm5hbWU=" title="https:&#x2F;&#x2F;weibo.com&#x2F;yourname"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;about.me&#x2F;yourname"><i class="ic i-address-card"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

        
  <li class="item dropdown">
    <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2020/10/05/computer-science/r/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%A4%84%E7%90%86/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2021/07/15/computer-science/java/Java-%E5%88%9D%E9%81%87/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="copyright">
  
  &copy; 2010 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="ic i-sakura rotate"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amore-e @ 月华如练兮</span>
</div>

<div class="powered-by">
  Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'http://example.com/2021/07/15/computer-science/java/Java-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/',
    favicon: {
      show: "（●´3｀●）",
      hide: "(´Д｀)"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return uri === LOCAL.path;
      }
    ]
  };
</script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/velocity-animate@1.5.2/velocity.min.js,npm/velocity-animate@1.5.2/velocity.ui.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.1.5"></script>




</body>
</html>
