
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="../images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hexo" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hexo" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Hexo" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="../css/app.css?v=0.1.5">

  


<meta name="description" content="" >


<link rel="canonical" href="http://example.com/2021/07/15/computer-science/java/Java-%E5%88%9D%E9%81%87/">



  <title>
Java-初遇 - Java - 计算机科学 |
月华如练兮 = Hexo</title>
<meta name="generator" content="Hexo 5.1.1"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Java-初遇
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2021-07-15 18:23:23">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2021-07-15T18:23:23+08:00">2021-07-15</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">月华如练兮</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/006Idzc3ly1gisi7f8f8rj312p0u0q9b.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/006Idzc3ly1gisi759or0j30u019dapk.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/006Idzc3ly1gisi7bygrzj30u010wni3.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/006Idzc3ly1gisi6zu87yj30rs0yw0x0.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/006Idzc3ly1gisi7hm2vsj30u0191mze.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/006Idzc3ly1gisi6ytgz1j30u010077b.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main id="main">
      <div class="inner">
        <div id="content" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="../../../../../../index.html">Home</a></span>
<i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="../../../../../../categories/computer-science/" itemprop="item" rel="index" title="In 计算机科学"><span itemprop="name">计算机科学</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="../../../../../../categories/computer-science/java/" itemprop="item" rel="index" title="In Java"><span itemprop="name">Java</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/15/computer-science/java/Java-%E5%88%9D%E9%81%87/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="../../../../../../images/avatar.jpg">
    <meta itemprop="name" content="Amore-e">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="font-color7b68eejava-发展历程font"><a class="markdownIt-Anchor" href="#font-color7b68eejava-发展历程font">#</a> <font color="#7B68EE">Java 发展历程</font></h1>
<ul>
<li>1995 年， <code>Java 语言诞生</code> ，由  <code>Sun</code>  公司推出；</li>
<li>2004 年，发布  <code>J2SE 1.5</code>  ，成为 Java 语言发展史上重要版本。</li>
<li>2009 年，Sun 公司被  <code>Oracle</code>  公司收购。</li>
<li>2014 年，发布  <code>JDK 8.0</code>  。</li>
<li>2018 年，发布 JDK 11.0 。</li>
</ul>
<h1 id="font-color7b68eejava-体系font"><a class="markdownIt-Anchor" href="#font-color7b68eejava-体系font">#</a> <font color="#7B68EE">Java 体系</font></h1>
<ul>
<li>
<p><code>JavaSE</code> ，Java 的基础和核心。允许开发和部署在桌面、服务器、嵌入式环境和实时环境中使用的 Java 应用程序。</p>
</li>
<li>
<p><code>JavaEE</code> ， Java 企业版。多用于 Web 系统的服务端开发。</p>
</li>
<li>
<p><code>JavaME</code> ， Java 小型版。可以用于嵌入式设备的 Java 程序开发。可以用于移动端的开发（不同于 Android 开发）。</p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/WnouzF"><img data-src="https://z3.ax1x.com/2021/07/15/WnouzF.png" alt="WnouzF.png"></a></p>
<h1 id="font-color7b68eejava-特性和优势font"><a class="markdownIt-Anchor" href="#font-color7b68eejava-特性和优势font">#</a> <font color="#7B68EE">Java 特性和优势</font></h1>
<ul>
<li>
<p><code>跨平台性（可移植性）</code> ：跨平台性是 Java 语言的核心优势。</p>
</li>
<li>
<p><code>面向对象</code> ： Java 是一门完全面向对象的语言。</p>
<p><code>面向对象和面向过程的区别</code> ：</p>
<ul>
<li>
<p>面向对象具有三大特征：封装性、继承性和多态性，而面向过程没有继承性和多态性，并且面向过程的封装只是封装功能，而面向对象可以封装数据和功能。所以面向对象优势更明显。</p>
</li>
<li>
<p>一个经典的比喻：面向对象是盖浇饭、面向过程是蛋炒饭。<br>
盖浇饭的好处就是 “菜”“饭” 分离，从而提高了制作盖浇饭的灵活性。饭不满意就换饭，菜不满意换菜。用软件工程的专业术语就是 “可维护性” 比较好，“饭” 和 “菜” 的耦合度比较低。</p>
</li>
</ul>
</li>
<li>
<p><code>健壮性</code> ：归功于垃圾回收机制（GC）。</p>
</li>
<li>
<p>高能性： <code>即时编译技术</code> 。</p>
<ul>
<li><code>即时编译技术</code> ：JVM 可判断某段字节码其是否属于 <code>使用频率较高</code> 的热点代码。如果是，就会将字节码文件转换出的本地机器码保存，以便下次直接执行机器码文件。这使得 Java 程序的执行效率得到很大的提高。</li>
</ul>
</li>
<li>
<p>安全性：Java 的 <code>存储分配模型</code> 是它防御恶意代码的要方法之一。</p>
</li>
<li>
<p>简单性：Java 相较 C++，去掉了一些一般程序员很少使用的特征。例如:</p>
<ul>
<li>Java 不支持<font color="red">go to</font>语句，代之以提供 break 和 continue 语句以及异常处理。</li>
<li>Java 还剔除了 C++ 的操作符过载<font color="red">(overload)</font>和多继承特征，并且不使用主文件，免去了预处理程序。</li>
<li>因为 Java 没有结构，数组和串都是对象，所以不需要<font color="red">指针</font>。Java 能够自动处理对象的引用和间接引用，实现自动的无用单元收集。</li>
</ul>
</li>
<li>
<p>分布式：Java 设计成支持在网络上应用，它是分布式语言。网络变成软件应用的 <code>分布运载工具</code> 。Java 程序只要编写一次，就可到处运行。</p>
</li>
<li>
<p>多线程性</p>
</li>
</ul>
<h1 id="font-color7b68eejava-两种核心机制font"><a class="markdownIt-Anchor" href="#font-color7b68eejava-两种核心机制font">#</a> <font color="#7B68EE">Java 两种核心机制</font></h1>
<ul>
<li>
<p><code>JVM（Java虚拟机）</code></p>
<ul>
<li>不同平台，JVM 不同；</li>
<li>一次编译，出出运行；</li>
</ul>
</li>
<li>
<p><code>垃圾回收机制（GC）</code></p>
<ul>
<li>C 语言中，是由程序员负责的。</li>
<li>Java 中由系统级的线程跟踪存储空间的分配情况，当 JVM 空闲时，检查并释放可以被释放的空间。</li>
<li>这个过程是自动的。程序员无法精确控制和干预。</li>
<li>程序仍然会出现内存泄漏和内存溢出的问题。</li>
</ul>
</li>
</ul>
<h1 id="font-color7b68eejdk-jre-jvmfont"><a class="markdownIt-Anchor" href="#font-color7b68eejdk-jre-jvmfont">#</a> <font color="#7B68EE">JDK、JRE、JVM</font></h1>
<ul>
<li>
<p><code>JVM </code> <br>
JVM（Java Virtual Machine，Java 虚拟机）是整个 Java 实现跨平台的最核心的部分，负责解释并执行字节码文件。</p>
</li>
<li>
<p><code>JRE</code> <br>
JRE（Java Runtime Environment，Java 运行环境）<br>
 <code>JRE = JVM + 核心API</code></p>
</li>
<li>
<p><code>JDK</code> <br>
JDK（Java Development Kit，Java 开发工具包），是整个 java 的核心。<br>
包括编译工具 <code>javac</code> 、执行程序 <code>java</code> 、文档工具 <code>javadoc</code>  和反编译工具 <code>javap</code>  等使用工具。<br>
 <code>JDK = JRE + java开发工具</code></p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/WnowsH"><img data-src="https://z3.ax1x.com/2021/07/15/WnowsH.png" alt="WnowsH.png"></a></p>
<h1 id="font-color7b68eejava-程序工作原理font"><a class="markdownIt-Anchor" href="#font-color7b68eejava-程序工作原理font">#</a> <font color="#7B68EE">Java 程序工作原理</font></h1>
<p> <br>
java 程序执行过程，大致分为两步：</p>
<ul>
<li>通过编译工具 <code>javac</code>  将源码文件（.java）转换成字节码（.class）。</li>
<li>通过 <code>JVM</code>  将字节码解释为机器码，进而在具体的系统平台上执行。</li>
</ul>
<p><code>源码——&gt;字节码</code></p>
<ul>
<li><code>词汇和语法分析</code> ：分析源码的执行逻辑，并将其绘制成一个抽象的语法树。</li>
<li><code>填写符号表</code> ：复杂的程序之间会相互引用，此阶段就会对这些引用关系进行一些预处理工作。（理解：用一些符号来表示各个程序之间的关系。）</li>
<li><code>注释处理</code> ：对注释进行分析和归类。</li>
<li><code>生成字节码</code> ：根据前三个阶段的结果，最终生成字节码文件。</li>
<li><a target="_blank" rel="noopener" href="https://imgtu.com/i/Wnwran"><img data-src="https://z3.ax1x.com/2021/07/15/Wnwran.png" alt="Wnwran.png"></a><br>
 </li>
</ul>
<p><code>字节码的解释过程</code></p>
<p>    java 字节码文件先后经过 <code>类加载器</code> 、 <code>字节码校验器</code> 、 <code>解释器</code> 的处理后，最终在擦做系统平台上运行。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/Wnws5q"><img data-src="https://z3.ax1x.com/2021/07/15/Wnws5q.png" alt="Wnws5q.png"></a></p>
<ul>
<li>
<p><code>类装载器</code> ：其主要功能是为执行程序寻找和装载所需要的类（把字节码文件装到 java 虚拟机中。）</p>
</li>
<li>
<p><code>字节码校验器</code> ：其功能是对字节码文件进行校验，保证代码的 <code>安全性</code> 。负责测试代码段落格式并进行检查，检查伪造指针、违反对象访问权限或是试图改变对象类型的非法代码。</p>
</li>
<li>
<p><code>解释器</code> ：具体的平台并不认识字节码文件，最终起作用的还是这个最重要的解释器，它负责将字节码文件 <code>翻译</code> 成所在平台的能识别的东西。</p>
</li>
</ul>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2021-07-15 18:59:29" itemprop="dateModified" datetime="2021-07-15T18:59:29+08:00">2021-07-15</time>
  </span>
  <span id="2021/07/15/computer-science/java/Java-初遇/" class="item leancloud_visitors" data-flag-title="Java-初遇" title="Views">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">Views</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">times</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>give me a cup of coffee</p>
  <div id="qr">
      
      <div>
        <img data-src="../../../../../../images/wechatpay.png" alt="Amore-e WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="../../../../../../images/alipay.png" alt="Amore-e Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="../../../../../../images/paypal.png" alt="Amore-e PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>Amore-e <i class="ic i-at"><em>@</em></i>Hexo
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="../../../../../../http:/example.com/2021/07/15/computer-science/java/Java-%E5%88%9D%E9%81%87/" title="Java-初遇">http://example.com/2021/07/15/computer-science/java/Java-初遇/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="nav">
    <div class="item left">
      

  <a href="../Java-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;006Idzc3ly1gisi7e2kxsj30u013qgo8.jpg" title="Untitled">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Untitled</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="../Java-HelloWorld/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;006Idzc3ly1gisi6ytgz1j30u010077b.jpg" title="Java-HelloWorld">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> Java</span>
  <h3>Java-HelloWorld</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments" data-id="2021/07/15/computer-science/java/Java-初遇/"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#font-color7b68eejava-%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8Bfont"><span class="toc-number">1.</span> <span class="toc-text"> Java 发展历程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#font-color7b68eejava-%E4%BD%93%E7%B3%BBfont"><span class="toc-number">2.</span> <span class="toc-text"> Java 体系</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#font-color7b68eejava-%E7%89%B9%E6%80%A7%E5%92%8C%E4%BC%98%E5%8A%BFfont"><span class="toc-number">3.</span> <span class="toc-text"> Java 特性和优势</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#font-color7b68eejava-%E4%B8%A4%E7%A7%8D%E6%A0%B8%E5%BF%83%E6%9C%BA%E5%88%B6font"><span class="toc-number">4.</span> <span class="toc-text"> Java 两种核心机制</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#font-color7b68eejdk-jre-jvmfont"><span class="toc-number">5.</span> <span class="toc-text"> JDK、JRE、JVM</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#font-color7b68eejava-%E7%A8%8B%E5%BA%8F%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86font"><span class="toc-number">6.</span> <span class="toc-text"> Java 程序工作原理</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li><a href="../Java-HelloWorld/" rel="bookmark" title="Java-HelloWorld">Java-HelloWorld</a></li><li class="active"><a href="" rel="bookmark" title="Java-初遇">Java-初遇</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Amore-e"
      data-src="../images/avatar.jpg">
  <p class="name" itemprop="name">Amore-e</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
        <a href="../archives">
        <span class="count">7</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="">
        <span class="count">4</span>
        <span class="name">categories</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lvdXJuYW1l" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20veW91cm5hbWU=" title="https:&#x2F;&#x2F;weibo.com&#x2F;yourname"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;about.me&#x2F;yourname"><i class="ic i-address-card"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="../index.html" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

        
  <li class="item dropdown">
    <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="../archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="../categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="../tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="../Java-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="../Java-HelloWorld/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="copyright">
  
  &copy; 2010 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="ic i-sakura rotate"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amore-e @ 月华如练兮</span>
</div>

<div class="powered-by">
  Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'http://example.com/2021/07/15/computer-science/java/Java-%E5%88%9D%E9%81%87/',
    favicon: {
      show: "（●´3｀●）",
      hide: "(´Д｀)"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return uri === LOCAL.path;
      }
    ]
  };
</script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/velocity-animate@1.5.2/velocity.min.js,npm/velocity-animate@1.5.2/velocity.ui.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="../../../../../../js/app.js?v=0.1.5"></script>




</body>
</html>
